<html lang="en">
    <head>
        <title>AutoTabMute</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <label for="toggleOnOff">Toggle AutoTabMute: </label><button id="toggleOnOff"></button>

        <hr>
        <table id="tabTable">
        </table>

        <hr>
        <label for="strategySelect">Strategy: </label><select id="strategySelect"></select>

        <script src="Messages.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
